<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>SMD_Move_tool</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>JarosLucky</Authors>
		<ApplicationIcon />
		<Win32Resource />
		<StartupObject>SMD_Move_tool.Program</StartupObject>
	</PropertyGroup>

</Project>
